server {
    listen 80 ;
    listen [::]:80 ;
    server_name dev-api.zemiverse.com;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl; # managed by Certbot

    server_name dev-api.zemiverse.com;

    ssl_certificate       /home/ubuntu/ssl/star_zemiverse_com_crt.pem;
    ssl_certificate_key   /home/ubuntu/ssl/Private.pem;
    location /auth {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3000;
    }
    location /community {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3001;
    }
    location /admin {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3002;
    }
    location /world {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3003;
    }
    location /file {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3004;
    }
    location /news {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3005;
    }
}